

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Práctica 4 - </title>

  <meta name="description" content="Práctica #4: Introducción al Paradigma Lógico con Prolog
Montes Solis Kimberly

✦ Instalación del Entorno de Desarrollo e Introducción a Prolog
Para comenzar con Prolog se recomienda usar SWI-Prolog, un entorno gratuito y de código abierto.
𖦹 Se puede descargar desde: https://www.swi-prolog.org/download/stable
Una vez instalado, iniciamos la consola de Prolog y comenzamos a escribir hechos, reglas y consultas.

✦ Programación en Prolog
⤷ Hechos
Un hecho representa una afirmación básica:
cat(tom).
loves_to_eat(jorge, pasta).
lazy(juan).
⤷ Reglas
Las reglas se definen con :- y permiten inferir información:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kimiyow Blog ",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/post5\/",
          "name": "Práctica 4"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Práctica 4",
  "description" : "Práctica #4: Introducción al Paradigma Lógico con Prolog Montes Solis Kimberly ✦ Instalación del Entorno de Desarrollo e Introducción a Prolog Para comenzar con Prolog se recomienda usar SWI-Prolog, un entorno gratuito y de código abierto.\n𖦹 Se puede descargar desde: https:\/\/www.swi-prolog.org\/download\/stable\nUna vez instalado, iniciamos la consola de Prolog y comenzamos a escribir hechos, reglas y consultas.\n✦ Programación en Prolog ⤷ Hechos Un hecho representa una afirmación básica:\ncat(tom). loves_to_eat(jorge, pasta). lazy(juan). ⤷ Reglas Las reglas se definen con :- y permiten inferir información:\n",
  "inLanguage" : "en",
  "wordCount":  522 ,
  "datePublished" : "2025-05-29T00:00:00\u002b00:00",
  "dateModified" : "2025-05-29T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/post5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Práctica 4" />
<meta property="og:description" content="Práctica #4: Introducción al Paradigma Lógico con Prolog
Montes Solis Kimberly

✦ Instalación del Entorno de Desarrollo e Introducción a Prolog
Para comenzar con Prolog se recomienda usar SWI-Prolog, un entorno gratuito y de código abierto.
𖦹 Se puede descargar desde: https://www.swi-prolog.org/download/stable
Una vez instalado, iniciamos la consola de Prolog y comenzamos a escribir hechos, reglas y consultas.

✦ Programación en Prolog
⤷ Hechos
Un hecho representa una afirmación básica:
cat(tom).
loves_to_eat(jorge, pasta).
lazy(juan).
⤷ Reglas
Las reglas se definen con :- y permiten inferir información:">
<meta property="og:url" content="http://localhost:1313/post/post5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kimiyow Blog " />

  <meta name="twitter:title" content="Práctica 4" />
  <meta name="twitter:description" content="Práctica #4: Introducción al Paradigma Lógico con Prolog
Montes Solis Kimberly

✦ Instalación del Entorno de Desarrollo e Introducción a Prolog
Para comenzar con Prolog se recomienda usar SWI-Prolog, …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Kimiyow Blog "><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Kimiyow Blog </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="❤︎ Practica 0" href="/post/post1/">❤︎ Practica 0</a>
            </li>
          
        
          
            <li>
              <a title="❤︎ Practica 1" href="/post/post2/">❤︎ Practica 1</a>
            </li>
          
        
          
            <li>
              <a title="❤︎ Practica 2" href="/post/post3/">❤︎ Practica 2</a>
            </li>
          
        
          
            <li>
              <a title="❤︎ Practica 3" href="/post/post4/">❤︎ Practica 3</a>
            </li>
          
        
          
            <li>
              <a title="❤︎ Practica 4" href="/post/post5/">❤︎ Practica 4</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>




  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Práctica 4</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2025-05-29
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="práctica-4-introducción-al-paradigma-lógico-con-prolog"><strong>Práctica #4: Introducción al Paradigma Lógico con Prolog</strong></h1>
<h2 id="montes-solis-kimberly"><strong>Montes Solis Kimberly</strong></h2>
<hr>
<h2 id="-instalación-del-entorno-de-desarrollo-e-introducción-a-prolog">✦ Instalación del Entorno de Desarrollo e Introducción a Prolog</h2>
<p>Para comenzar con Prolog se recomienda usar <strong>SWI-Prolog</strong>, un entorno gratuito y de código abierto.</p>
<p>𖦹 Se puede descargar desde: <a href="https://www.swi-prolog.org/download/stable">https://www.swi-prolog.org/download/stable</a></p>
<p>Una vez instalado, iniciamos la consola de Prolog y comenzamos a escribir hechos, reglas y consultas.</p>
<hr>
<h2 id="-programación-en-prolog">✦ Programación en Prolog</h2>
<h3 id="-hechos">⤷ Hechos</h3>
<p>Un hecho representa una afirmación básica:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">cat</span>(<span style="color:#e6db74">tom</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">loves_to_eat</span>(<span style="color:#e6db74">jorge</span>, <span style="color:#e6db74">pasta</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">lazy</span>(<span style="color:#e6db74">juan</span>).
</span></span></code></pre></div><h3 id="-reglas">⤷ Reglas</h3>
<p>Las reglas se definen con <code>:-</code> y permiten inferir información:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">happy</span>(<span style="color:#e6db74">lili</span>) :- <span style="color:#a6e22e">dances</span>(<span style="color:#e6db74">lili</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">goToPlay</span>(<span style="color:#e6db74">ryan</span>) :- <span style="color:#a6e22e">isClosed</span>(<span style="color:#e6db74">school</span>), <span style="color:#a6e22e">free</span>(<span style="color:#e6db74">ryan</span>).
</span></span></code></pre></div><h3 id="-consultas">⤷ Consultas</h3>
<p>Se realizan para verificar hechos o inferir conocimiento:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">cat</span>(<span style="color:#e6db74">tom</span>).
</span></span><span style="display:flex;"><span><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">happy</span>(<span style="color:#e6db74">lili</span>).
</span></span></code></pre></div><hr>
<h2 id="-aplicaciones-con-prolog">✦ Aplicaciones con Prolog</h2>
<h3 id="-base-de-conocimientos">⋆.˚ Base de Conocimientos</h3>
<p>Prolog permite modelar relaciones complejas entre objetos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">parent</span>(<span style="color:#e6db74">pam</span>, <span style="color:#e6db74">bob</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">male</span>(<span style="color:#e6db74">bob</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">female</span>(<span style="color:#e6db74">pam</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mother</span>(X, Y) :- <span style="color:#a6e22e">parent</span>(X, Y), <span style="color:#a6e22e">female</span>(X).
</span></span></code></pre></div><p>También se pueden definir relaciones más complejas como:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">brother</span>(X,Y) :- <span style="color:#a6e22e">parent</span>(Z,X), <span style="color:#a6e22e">parent</span>(Z,Y), <span style="color:#a6e22e">male</span>(X), <span style="color:#a6e22e">male</span>(Y), X <span style="color:#e6db74">\==</span> Y.
</span></span></code></pre></div><h3 id="-recursión-y-árbol-genealógico">⋆.˚ Recursión y Árbol Genealógico</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">predecessor</span>(X, Z) :- <span style="color:#a6e22e">parent</span>(X, Z).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">predecessor</span>(X, Z) :- <span style="color:#a6e22e">parent</span>(X, Y), <span style="color:#a6e22e">predecessor</span>(Y, Z).
</span></span></code></pre></div><h3 id="-operaciones-matemáticas">⋆.˚ Operaciones Matemáticas</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">calc</span> <span style="color:#f92672">:-</span> X <span style="color:#f92672">is</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">200</span>, <span style="color:#a6e22e">write</span>(X).
</span></span></code></pre></div><h3 id="-bucles-y-decisiones">⋆.˚ Bucles y Decisiones</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">count_to_10</span>(<span style="color:#ae81ff">10</span>) :- <span style="color:#a6e22e">write</span>(<span style="color:#ae81ff">10</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">count_to_10</span>(X) :- <span style="color:#a6e22e">write</span>(X), Y <span style="color:#f92672">is</span> X <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">count_to_10</span>(Y).
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">gte</span>(X,Y) :- X <span style="color:#f92672">&gt;</span> Y, <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;X is greater&#39;</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">gte</span>(X,Y) :- X <span style="color:#f92672">=:=</span> Y, <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;X and Y are same&#39;</span>).
</span></span></code></pre></div><h3 id="-listas-y-manipulación">✦ Listas y Manipulación</h3>
<p>Prolog ofrece potentes mecanismos para manipular listas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">list_member</span>(X, [X|<span style="color:#66d9ef">_</span>]).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">list_member</span>(X, [<span style="color:#66d9ef">_</span>|TAIL]) :- <span style="color:#a6e22e">list_member</span>(X, TAIL).
</span></span></code></pre></div><h3 id="-entradasalida-y-archivos">✦ Entrada/Salida y Archivos</h3>
<p>Puedes manipular entradas/salidas y trabajar con archivos usando predicados como <code>read/1</code>, <code>write/1</code>, etc.</p>
<hr>
<h2 id="-aplicaciones-del-paradigma-lógico-y-prolog">✦ Aplicaciones del Paradigma Lógico y Prolog</h2>
<p>El paradigma lógico, sobre el que se basa Prolog, se enfoca en la representación del conocimiento mediante hechos y reglas, permitiendo inferencias automáticas. Esta capacidad lo hace ideal en múltiples áreas de aplicación.</p>
<h3 id="-inteligencia-artificial">⋆.˚ Inteligencia Artificial</h3>
<p>Prolog se emplea en la creación de sistemas inteligentes como chatbots, motores de inferencia o agentes inteligentes.</p>
<p><strong>Ejemplo: Diagnóstico Médico</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">symptom</span>(<span style="color:#e6db74">jose</span>, <span style="color:#e6db74">fever</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">symptom</span>(<span style="color:#e6db74">jose</span>, <span style="color:#e6db74">cough</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disease</span>(<span style="color:#e6db74">jose</span>, <span style="color:#e6db74">flu</span>) :- <span style="color:#a6e22e">symptom</span>(<span style="color:#e6db74">jose</span>, <span style="color:#e6db74">fever</span>), <span style="color:#a6e22e">symptom</span>(<span style="color:#e6db74">jose</span>, <span style="color:#e6db74">cough</span>).
</span></span></code></pre></div><h3 id="-sistemas-expertos">⋆.˚ Sistemas Expertos</h3>
<p>Ideal para construir sistemas que emulan la toma de decisiones de expertos humanos.</p>
<p><strong>Ejemplo: Asistente Legal</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">contract_type</span>(<span style="color:#e6db74">written</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enforceable</span>(X) :- <span style="color:#a6e22e">contract_type</span>(X), X <span style="color:#f92672">==</span> <span style="color:#e6db74">written</span>.
</span></span></code></pre></div><h3 id="-procesamiento-de-lenguaje-natural-pln">⋆.˚ Procesamiento de Lenguaje Natural (PLN)</h3>
<p>Útil para crear analizadores gramaticales, traductores automáticos y sistemas de comprensión del lenguaje.</p>
<p><strong>Ejemplo: Reglas Gramaticales</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">sentence</span> <span style="color:#f92672">--&gt;</span> <span style="color:#e6db74">noun_phrase</span>, <span style="color:#e6db74">verb_phrase</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">noun_phrase</span> <span style="color:#f92672">--&gt;</span> [<span style="color:#e6db74">the</span>], <span style="color:#e6db74">noun</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">verb_phrase</span> <span style="color:#f92672">--&gt;</span> <span style="color:#e6db74">verb</span>, <span style="color:#e6db74">noun_phrase</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">noun</span> <span style="color:#f92672">--&gt;</span> [<span style="color:#e6db74">cat</span>]; [<span style="color:#e6db74">dog</span>].
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">verb</span> <span style="color:#f92672">--&gt;</span> [<span style="color:#e6db74">chased</span>]; [<span style="color:#e6db74">saw</span>].
</span></span></code></pre></div><h3 id="-juegos-y-resolución-de-problemas">⋆.˚ Juegos y Resolución de Problemas</h3>
<p>Prolog se utiliza en la creación de motores lógicos para resolver rompecabezas, juegos de estrategia, y más.</p>
<p><strong>Ejemplo: Movimiento del Rey (ajedrez)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">legal_move</span>(<span style="color:#e6db74">king</span>, X1<span style="color:#f92672">-</span>Y1, X2<span style="color:#f92672">-</span>Y2) :-
</span></span><span style="display:flex;"><span>  DX <span style="color:#f92672">is</span> <span style="color:#a6e22e">abs</span>(X1 <span style="color:#f92672">-</span> X2), DY <span style="color:#f92672">is</span> <span style="color:#a6e22e">abs</span>(Y1 <span style="color:#f92672">-</span> Y2),
</span></span><span style="display:flex;"><span>  DX <span style="color:#f92672">=&lt;</span> <span style="color:#ae81ff">1</span>, DY <span style="color:#f92672">=&lt;</span> <span style="color:#ae81ff">1.</span>
</span></span></code></pre></div><h3 id="-robótica-y-planificación">⋆.˚ Robótica y Planificación</h3>
<p>Prolog es usado en la planificación de tareas y rutas en entornos dinámicos.</p>
<p><strong>Ejemplo: Planificación de Ruta</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">connected</span>(<span style="color:#e6db74">a</span>, <span style="color:#e6db74">b</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">connected</span>(<span style="color:#e6db74">b</span>, <span style="color:#e6db74">c</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">path</span>(X, Y) :- <span style="color:#a6e22e">connected</span>(X, Y).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">path</span>(X, Y) :- <span style="color:#a6e22e">connected</span>(X, Z), <span style="color:#a6e22e">path</span>(Z, Y).
</span></span></code></pre></div><hr>
<h2 id="-conclusión">⋆⟡ <strong>Conclusión</strong></h2>
<p>Prolog es un lenguaje poderoso para la lógica simbólica, relaciones y estructuras de conocimiento. Su capacidad para realizar inferencias lo hace ideal en áreas como <strong>IA, sistemas expertos y árboles genealógicos</strong>. La sintaxis declarativa y la potencia del motor lógico permiten resolver problemas complejos de manera elegante.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/post4/" data-toggle="tooltip" data-placement="top" title="Práctica 3">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Kimiyow Blog </a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

